spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
mycompany.app.jwtSecret= FitJwtKey
mycompany.app.jwtExpirationMs= 86400000
