spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-34-236-88-129.compute-1.amazonaws.com:5432/dakut3do68mlj1
spring.datasource.username= ielnvzscpixubi
spring.datasource.password= 5880f49c6ddeb16605f7d050eabc0e42e7206b44e816781b5004fafdfe7a7259
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
mycompany.app.jwtSecret= FitJwtKey
mycompany.app.jwtExpirationMs= 86400000
