spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/Fitnessapp
spring.datasource.username= postgres
spring.datasource.password= 11111
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
mycompany.app.jwtSecret= FitJwtKey
mycompany.app.jwtExpirationMs= 86400000
